# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Tank_Trouble_soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst Tank_Trouble_soc.walls_data -pg 1 -lvl 3 -y 1330
preplace inst Tank_Trouble_soc.clk_0 -pg 1 -lvl 1 -y 390
preplace inst Tank_Trouble_soc.nios2_gen2_0.cpu -pg 1
preplace inst Tank_Trouble_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst Tank_Trouble_soc.usb_rst -pg 1 -lvl 3 -y 1530
preplace inst Tank_Trouble_soc.timer_0 -pg 1 -lvl 3 -y 530
preplace inst Tank_Trouble_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst Tank_Trouble_soc.sdram -pg 1 -lvl 3 -y 310
preplace inst Tank_Trouble_soc.keycode1 -pg 1 -lvl 3 -y 130
preplace inst Tank_Trouble_soc.walls_addr -pg 1 -lvl 3 -y 30
preplace inst Tank_Trouble_soc.usb_irq -pg 1 -lvl 3 -y 1430
preplace inst Tank_Trouble_soc.leds_pio -pg 1 -lvl 3 -y 1030
preplace inst Tank_Trouble_soc.keycode2 -pg 1 -lvl 3 -y 1230
preplace inst Tank_Trouble_soc.walls_we -pg 1 -lvl 3 -y 2030
preplace inst Tank_Trouble_soc.keycode3 -pg 1 -lvl 3 -y 1630
preplace inst Tank_Trouble_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst Tank_Trouble_soc.keycode4 -pg 1 -lvl 3 -y 1730
preplace inst Tank_Trouble_soc.keycode5 -pg 1 -lvl 3 -y 1830
preplace inst Tank_Trouble_soc.keycode6 -pg 1 -lvl 3 -y 1930
preplace inst Tank_Trouble_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Tank_Trouble_soc.spi_0 -pg 1 -lvl 3 -y 830
preplace inst Tank_Trouble_soc.usb_gpx -pg 1 -lvl 3 -y 1130
preplace inst Tank_Trouble_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 950
preplace inst Tank_Trouble_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst Tank_Trouble_soc.key -pg 1 -lvl 3 -y 730
preplace inst Tank_Trouble_soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.walls_we,(SLAVE)walls_we.external_connection) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>Tank_Trouble_soc</net_container>(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)walls_addr.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode1.s1,(SLAVE)sdram.s1,(SLAVE)walls_we.s1,(SLAVE)keycode5.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode4.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)keycode3.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)keycode2.s1,(SLAVE)keycode6.s1,(SLAVE)walls_data.s1) 1 1 2 380 2100 820
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)keycode4.external_connection,(SLAVE)Tank_Trouble_soc.keycode4) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.keycode2,(SLAVE)keycode2.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc FAN_OUT<net_container>Tank_Trouble_soc</net_container>(SLAVE)timer_0.clk,(SLAVE)keycode4.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)walls_addr.clk,(SLAVE)key.clk,(SLAVE)keycode2.clk,(SLAVE)keycode1.clk,(SLAVE)keycode3.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)keycode5.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)walls_data.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode6.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)walls_we.clk) 1 1 2 380 360 800
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(MASTER)Tank_Trouble_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)keycode6.external_connection,(SLAVE)Tank_Trouble_soc.keycode6) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.keycode5,(SLAVE)keycode5.external_connection) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.keycode1,(SLAVE)keycode1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>Tank_Trouble_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 420 1080
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)Tank_Trouble_soc.usb_rst) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)sdram.wire,(SLAVE)Tank_Trouble_soc.sdram_wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>Tank_Trouble_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)key.external_connection,(SLAVE)Tank_Trouble_soc.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)walls_data.external_connection,(SLAVE)Tank_Trouble_soc.walls_data) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)Tank_Trouble_soc.walls_addr,(SLAVE)walls_addr.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)Tank_Trouble_soc.usb_irq) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Tank_Trouble_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Tank_Trouble_soc</net_container>(SLAVE)usb_irq.reset,(SLAVE)keycode3.reset,(SLAVE)timer_0.reset,(SLAVE)keycode4.reset,(SLAVE)keycode6.reset,(SLAVE)walls_we.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)walls_data.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)walls_addr.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)keycode5.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(SLAVE)keycode1.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode2.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset) 1 1 2 360 2080 780
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)spi_0.external,(SLAVE)Tank_Trouble_soc.spi0) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Tank_Trouble_soc</net_container>(SLAVE)keycode3.external_connection,(SLAVE)Tank_Trouble_soc.keycode3) 1 0 3 NJ 1660 NJ 1660 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier Tank_Trouble_soc 160 190 520 890 1100
