--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=37 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_f3b
( 
	data[36..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1007w[63..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1143w[3..0]	: WIRE;
	w_data1144w[3..0]	: WIRE;
	w_data1145w[3..0]	: WIRE;
	w_data1245w[3..0]	: WIRE;
	w_data1246w[3..0]	: WIRE;
	w_data1247w[3..0]	: WIRE;
	w_data1248w[3..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1344w[3..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1441w[3..0]	: WIRE;
	w_data1442w[3..0]	: WIRE;
	w_data1443w[3..0]	: WIRE;
	w_data1444w[3..0]	: WIRE;
	w_sel1131w[3..0]	: WIRE;
	w_sel1146w[1..0]	: WIRE;
	w_sel1249w[1..0]	: WIRE;
	w_sel1347w[1..0]	: WIRE;
	w_sel1445w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1246w[1..1] & w_sel1249w[0..0]) & (! (((w_data1246w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1246w[2..2]))))) # ((((w_data1246w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1246w[2..2]))) & (w_data1246w[3..3] # (! w_sel1249w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1245w[1..1] & w_sel1249w[0..0]) & (! (((w_data1245w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! w_sel1249w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1247w[1..1] & w_sel1249w[0..0]) & (! (((w_data1247w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1247w[2..2]))))) # ((((w_data1247w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1247w[2..2]))) & (w_data1247w[3..3] # (! w_sel1249w[0..0]))))))))) # (((((((w_data1245w[1..1] & w_sel1249w[0..0]) & (! (((w_data1245w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! w_sel1249w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1247w[1..1] & w_sel1249w[0..0]) & (! (((w_data1247w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1247w[2..2]))))) # ((((w_data1247w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1247w[2..2]))) & (w_data1247w[3..3] # (! w_sel1249w[0..0]))))))) & ((((w_data1248w[1..1] & w_sel1249w[0..0]) & (! (((w_data1248w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1248w[2..2]))))) # ((((w_data1248w[0..0] & (! w_sel1249w[1..1])) & (! w_sel1249w[0..0])) # (w_sel1249w[1..1] & (w_sel1249w[0..0] # w_data1248w[2..2]))) & (w_data1248w[3..3] # (! w_sel1249w[0..0])))) # (! w_sel1131w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1143w[1..1] & w_sel1146w[0..0]) & (! (((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! w_sel1146w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))))) # (((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))) & ((((w_data1145w[1..1] & w_sel1146w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1146w[0..0])))) # (! w_sel1131w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1344w[1..1] & w_sel1347w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1347w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))))) # (((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))) & ((((w_data1346w[1..1] & w_sel1347w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1347w[0..0])))) # (! w_sel1131w[2..2]))))))))) # ((((((((((w_data1143w[1..1] & w_sel1146w[0..0]) & (! (((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! w_sel1146w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))))) # (((((((w_data1142w[1..1] & w_sel1146w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1146w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1144w[1..1] & w_sel1146w[0..0]) & (! (((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))))) # ((((w_data1144w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1144w[2..2]))) & (w_data1144w[3..3] # (! w_sel1146w[0..0]))))))) & ((((w_data1145w[1..1] & w_sel1146w[0..0]) & (! (((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))))) # ((((w_data1145w[0..0] & (! w_sel1146w[1..1])) & (! w_sel1146w[0..0])) # (w_sel1146w[1..1] & (w_sel1146w[0..0] # w_data1145w[2..2]))) & (w_data1145w[3..3] # (! w_sel1146w[0..0])))) # (! w_sel1131w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1344w[1..1] & w_sel1347w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1347w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))))) # (((((((w_data1343w[1..1] & w_sel1347w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1347w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1345w[1..1] & w_sel1347w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1347w[0..0]))))))) & ((((w_data1346w[1..1] & w_sel1347w[0..0]) & (! (((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! w_sel1347w[1..1])) & (! w_sel1347w[0..0])) # (w_sel1347w[1..1] & (w_sel1347w[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! w_sel1347w[0..0])))) # (! w_sel1131w[2..2]))))))) & (((((((w_data1442w[1..1] & w_sel1445w[0..0]) & (! (((w_data1442w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1442w[2..2]))))) # ((((w_data1442w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1442w[2..2]))) & (w_data1442w[3..3] # (! w_sel1445w[0..0])))) & w_sel1131w[2..2]) & (! ((((((w_data1441w[1..1] & w_sel1445w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1445w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1443w[1..1] & w_sel1445w[0..0]) & (! (((w_data1443w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1443w[2..2]))))) # ((((w_data1443w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1443w[2..2]))) & (w_data1443w[3..3] # (! w_sel1445w[0..0]))))))))) # (((((((w_data1441w[1..1] & w_sel1445w[0..0]) & (! (((w_data1441w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1441w[2..2]))))) # ((((w_data1441w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1441w[2..2]))) & (w_data1441w[3..3] # (! w_sel1445w[0..0])))) & (! w_sel1131w[3..3])) & (! w_sel1131w[2..2])) # (w_sel1131w[3..3] & (w_sel1131w[2..2] # (((w_data1443w[1..1] & w_sel1445w[0..0]) & (! (((w_data1443w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1443w[2..2]))))) # ((((w_data1443w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1443w[2..2]))) & (w_data1443w[3..3] # (! w_sel1445w[0..0]))))))) & ((((w_data1444w[1..1] & w_sel1445w[0..0]) & (! (((w_data1444w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! w_sel1445w[1..1])) & (! w_sel1445w[0..0])) # (w_sel1445w[1..1] & (w_sel1445w[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! w_sel1445w[0..0])))) # (! w_sel1131w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1007w[] = ( B"000000000000000000000000000", data[36..0]);
	w_data1142w[3..0] = w_data1007w[3..0];
	w_data1143w[3..0] = w_data1007w[7..4];
	w_data1144w[3..0] = w_data1007w[11..8];
	w_data1145w[3..0] = w_data1007w[15..12];
	w_data1245w[3..0] = w_data1007w[19..16];
	w_data1246w[3..0] = w_data1007w[23..20];
	w_data1247w[3..0] = w_data1007w[27..24];
	w_data1248w[3..0] = w_data1007w[31..28];
	w_data1343w[3..0] = w_data1007w[35..32];
	w_data1344w[3..0] = w_data1007w[39..36];
	w_data1345w[3..0] = w_data1007w[43..40];
	w_data1346w[3..0] = w_data1007w[47..44];
	w_data1441w[3..0] = w_data1007w[51..48];
	w_data1442w[3..0] = w_data1007w[55..52];
	w_data1443w[3..0] = w_data1007w[59..56];
	w_data1444w[3..0] = w_data1007w[63..60];
	w_sel1131w[3..0] = sel_node[3..0];
	w_sel1146w[1..0] = sel_node[1..0];
	w_sel1249w[1..0] = sel_node[1..0];
	w_sel1347w[1..0] = sel_node[1..0];
	w_sel1445w[1..0] = sel_node[1..0];
END;
--VALID FILE
